{
    "New Changelog Entry": {
        "prefix": "newchangelog",
        "body": [
            "{",
            "  \"id\": \"$1\",",
            "  \"name\": \"$2\",",
            "  \"description\": \"$3\",",
            "  \"version\": \"$4\",",
            "  \"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
            "  \"changes\": [",
            "    \"$5\"",
            "  ]",
            "},"
        ],
        "description": "Create a new changelog entry in JSON format"
    }
}